A->C,6
A->E,15
A->F,8
A->G,5
A->H,11
A->I,9
A->J,4
A->K,1
A->O,3
B->A,8
B->D,13
B->E,12
B->G,10
B->H,11
B->I,7
B->J,8
B->L,7
B->N,14
B->O,14
C->A,10
C->B,1
C->D,5
C->F,6
C->H,3
C->J,3
C->L,3
C->M,8
C->N,9
C->O,1
D->A,10
D->E,13
D->F,7
D->I,10
D->J,10
D->K,13
D->L,4
D->N,9
D->O,14
E->B,6
E->C,1
E->F,13
E->G,8
E->I,15
E->J,11
E->K,1
E->M,11
E->N,13
F->A,15
F->C,4
F->D,10
F->E,15
F->G,9
F->J,11
F->K,4
F->L,9
F->N,11
F->O,10
G->A,15
G->B,2
G->H,13
G->L,11
H->A,3
H->B,7
H->C,15
H->D,7
H->E,11
H->F,6
H->I,2
H->J,12
H->K,12
H->O,13
I->A,15
I->B,4
I->D,7
I->E,7
I->F,9
I->G,7
I->H,1
I->K,10
I->L,1
I->M,11
I->O,8
J->A,8
J->B,9
J->C,10
J->D,9
J->E,14
J->G,11
J->H,15
J->M,14
J->O,9
K->D,10
K->F,4
K->G,13
K->H,13
K->I,9
K->J,8
K->L,8
K->N,15
L->B,1
L->D,14
L->E,4
L->F,12
L->H,2
L->I,7
L->K,4
L->M,14
L->O,4
M->A,7
M->B,9
M->C,9
M->E,7
M->G,3
M->H,3
M->J,15
M->O,3
N->A,2
N->B,1
N->C,15
N->E,2
N->F,12
N->H,6
N->I,11
N->K,1
N->L,8
N->M,14
N->O,2
O->C,8
O->D,13
O->G,6
O->H,15
O->K,8
O->L,8
O->N,10